{
  "functions": {
    "api/healthz.ts": {
      "maxDuration": 10
    },
    "api/transcribe.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/api/root.ts"
    },
    {
      "src": "/favicon.png",
      "dest": "/api/root.ts"
    },
    {
      "src": "/",
      "dest": "/api/root.ts"
    },
    {
      "src": "/healthz",
      "dest": "/api/root.ts"
    },
    {
      "src": "/health",
      "dest": "/api/root.ts"
    },
    {
      "src": "/api",
      "dest": "/api/root.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/root.ts"
    },
    {
      "src": "/api/healthz",
      "dest": "/api/healthz.ts"
    },
    {
      "src": "/api/transcribe",
      "dest": "/api/transcribe.ts"
    },
    {
      "src": "/api/telegram/(.*)",
      "dest": "/api/telegram/[...route].ts"
    },
    {
      "src": "/api/telegram",
      "dest": "/api/telegram/[...route].ts"
    }
  ]
}
